# CompanyInfoNTier

./: CompanyInfo.sln
CompanyInfo.BL/: CompanyInfo.BL.csproj
CompanyInfo.BL/Managers/Abstract/: IBirimManager.cs  IKategoriManager.cs  IManager.cs  IUrunManager.cs
CompanyInfo.BL/Managers/Concrete/: BirimManager.cs  KagetoriManager.cs  ManagerBase.cs  UrunManager.cs
CompanyInfo.ConsoleApp/: CompanyInfo.ConsoleApp.csproj  Program.cs  Test.cs
CompanyInfo.DAL/: CompanyInfo.DAL.csproj
CompanyInfo.MVCUI/: CompanyInfo.MVCUI.csproj  CompanyInfo.MVCUI.sln  Program.cs  appsettings.json
CompanyInfo.MVCUI/Areas/Admin/Controllers/: HomeController.cs  UrunController.cs  UserController.cs
CompanyInfo.MVCUI/Areas/Admin/Models/: UserUpdateVM.cs
CompanyInfo.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
CompanyInfo.MVCUI/Areas/Admin/Views/Home/: Index.cshtml  Test.cshtml
CompanyInfo.MVCUI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _Navbar.cshtml
CompanyInfo.MVCUI/Components/: MenuViewComponent.cs
CompanyInfo.MVCUI/Controllers/: AccountController.cs  BirimController.cs  HomeController.cs  KategoriController.cs  MicrosoftKategoriController.cs  NewUrunController.cs  TedarikciController.cs
CompanyInfo.MVCUI/Extensions/: CompanyInfoServices.cs
CompanyInfo.MVCUI/Models/: ErrorViewModel.cs  Files.cs
CompanyInfo.MVCUI/Models/ViewModels/: CheckBoxVM.cs  KategoriCheckBoxVM.cs  KategoriInsertVM.cs  KategoriYonetVM.cs  LoginVM.cs  TedarikciCheckBoxVM.cs  TedarikciInsertVM.cs  UrunInsertVM.cs  UserInsertVM.cs
CompanyInfo.MVCUI/Properties/: launchSettings.json
CompanyInfo.MVCUI/Views/: _ViewImports.cshtml
CompanyInfo.MVCUI/Views/Account/: Login.cshtml  Yasak.cshtml
CompanyInfo.MVCUI/Views/Birim/: Create.cshtml  Index.cshtml
CompanyInfo.MVCUI/Views/Home/: Index.cshtml
CompanyInfo.MVCUI/Views/Kategori/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KategoriyeUrunEkle.cshtml
CompanyInfo.MVCUI/Views/NewUrun/: Create.cshtml  Index.cshtml  KategoriYonet.cshtml  KategoriYonet2.cshtml
CompanyInfo.MVCUI/Views/Shared/: _Layout.cshtml
CompanyInfo.MVCUI/Views/Tedarikci/: Create.cshtml  Index.cshtml  TedarikciyeUrunEkle.cshtml
CompanyInfo.MVCUI/wwwroot/js/: site.js
(+58 files in other folders)
