<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyInfo.DAL\CompanyInfo.DAL.csproj" />
    <ProjectReference Include="..\CompanyInfo.Entities\CompanyInfo.Entities.csproj" />
  </ItemGroup>

</Project>
